<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gelenity-cucumber</groupId>
    <artifactId>gelenity-automation-bdd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <serenity.version>1.1.8</serenity.version>
        <serenity.bdd.version>1.1.1</serenity.bdd.version>
        <surefire.version>2.18</surefire.version>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <webdriver.driver>chrome</webdriver.driver>
        <maven.compiler.version>3.3</maven.compiler.version>
        <fail.safe.version>2.18.1</fail.safe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.url>http://www.amazon.co.uk</app.url>
                <app.browser>chrome</app.browser>
            </properties>
        </profile>
    </profiles>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compiler.version}</version>
              <configuration>
                  <encoding>UTF-8</encoding>
                  <source>${maven.compiler.testTarget}</source>
                  <target>${maven.compiler.testTarget}</target>
                  <compilerArgument>-Werror</compilerArgument>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${fail.safe.version}</version>
              <configuration>
                  <includes>
                      <include>**/*TestSuite.java</include>
                  </includes>
                  <argLine>-Xmx512m</argLine>
                  <systemPropertyVariables>
                      <webdriver.driver>${webdriver.driver}</webdriver.driver>
                      <webdriver.chrome.driver>/Users/Yuvarej/softwares/chrome/chromedriver</webdriver.chrome.driver>
                  </systemPropertyVariables>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>integration-test</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>net.serenity-bdd.maven.plugins</groupId>
              <artifactId>serenity-maven-plugin</artifactId>
              <version>${serenity.bdd.version}</version>
              <executions>
                  <execution>
                      <id>serenity-reports</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>aggregate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
       </plugins>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <includes>
                    <include>application.properties</include>
                    <include>cucumber-guice.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>